{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://futsal-ia-backend.up.railway.app/api",
    "NEXT_PUBLIC_SOCKET_URL": "https://futsal-ia-backend.up.railway.app"
  }
}
